[DEFAULT]
bind_port = 8888
workers = 8
user = root 

[pipeline:main]
#pipeline = healthcheck cache authtoken keystone proxy-server
pipeline = proxy-server

[app:proxy-server]
#use = egg:swift#bucket
allow_account_management = true
account_autocreate = true
paste.app_factory = swift.bucket.server:app_factory

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:keystone]
use = egg:swift#keystoneauth
operator_roles = admin, SwiftOperator
is_admin = true
cache = swift.cache

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
signing_dir = /tmp/keystone-signing-swift

